<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/black">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_loginActivity"
    android:background="@drawable/lbsbackground">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Login"
        android:textSize="@dimen/_25ssp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/text"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/text"
        android:hint="E-mail"
        app:boxStrokeColor="#DAA520"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_90sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="@color/text"
            android:id="@+id/studentemail1"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="#DAA520"
        android:textColorHint="@color/text"
        android:layout_marginTop="@dimen/_140sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="@color/text"
            android:id="@+id/passwordstudent"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/studentloginbtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/passwordedt"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_400sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/mybutton"
        android:layout_marginLeft="@dimen/_60sdp"
        android:text="LOGIN"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/signuplink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="serif-monospace"
        android:text="No Account Yet! Create Here"
        android:textColor="@color/text"
        android:linksClickable="true"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_460sdp"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Forgot Password"
        android:layout_marginTop="@dimen/_480sdp"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/text"/>

    <ProgressBar
        android:id="@+id/probar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_350sdp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>