<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events"
    android:background="@drawable/lbsbackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Add Events"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textColor="@color/text"
        android:textSize="@dimen/_25ssp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        app:boxStrokeColor="#DAA520"
        android:textColorHint="@color/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_140sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textColor="@color/text"
        android:id="@+id/eventname"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description"
        app:boxStrokeColor="#DAA520"
        android:textColorHint="@color/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_190sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="@color/text"
            android:id="@+id/eventdesc"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date"
        app:boxStrokeColor="#DAA520"
        android:textColorHint="@color/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_240sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textColor="@color/text"
        android:id="@+id/eventdate"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/addevent"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_400sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/mybutton"
        android:layout_marginLeft="@dimen/_55sdp"
        android:onClick="saveData"
        android:text="Add"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>