<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LendBooks"
    android:background="@drawable/lbsbackground">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="serif-monospace"
        android:text="Lend Books"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/_25ssp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lendi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        app:boxStrokeColor="#DAA520"
        android:textColorHint="@color/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_100sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lendname"
            android:textColor="@color/text"
            android:fontFamily="serif-monospace"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lendo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book ID"
        app:boxStrokeColor="#DAA520"
        android:textColorHint="@color/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_150sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lendid"
            android:textColor="@color/text"
            android:fontFamily="serif-monospace"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lendp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Days"
        app:boxStrokeColor="#DAA520"
        android:textColorHint="@color/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_200sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:id="@+id/lendingdays"
            android:fontFamily="serif-monospace"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lendq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lend From"
        app:boxStrokeColor="#DAA520"
        android:textColorHint="@color/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_250sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:id="@+id/lendingto"
            android:fontFamily="serif-monospace"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lendbookbtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_400sdp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/mybutton"
        android:layout_marginLeft="@dimen/_55sdp"
        android:gravity="center_vertical"
        android:text="Lend Book"
        tools:ignore="RtlCompat" />

    <ProgressBar
        android:id="@+id/progresslend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_400sdp"
        android:visibility="invisible"/>






</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>